CONTACT US
Team Name: Nerds of a Feather Trademark (Remote assmt 1)
1)Hrim Gandhi	
9869265964	
hdgandhi_b18@ce.vjti.ac.in	
A/403, Solitaire Star, Om Dutt Mandir rd, Malad West, Mumbai-400064
***
2)Shreyansh Chordia	
8369955791	
shreyanshchordia9@gmail.com 	
7/20, Malad CHS, Poddar Road, Malad East, Mumbai-400097
***
3)Suyash More	
9860467544	
suyash.21.more@gmail.com	
201,Dreamland C.H.S,Vadauli Section , Ambernath east -421501
***
4)Prathamesh Gurav	
9082763665	
prathameshagurav@gmail.com	
Saisamarth Nagar, Near Gitganga hotel, Rahata-423107
***
5)Parth Wani	
9168010739	
parthpwani@gmail.com	
11, Anand Nagar, Near Indira Garden, Deopur, Dhule - 424002